#BlueJ class context
comment0.target=Song
comment0.text=\n\ \n\n\ @author\ (Julie\ Larsen)\n\ @version\ (January\ 2022)\n
comment1.params=songName\ songGenre
comment1.target=Song(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @Return\ the\ songs\ name\n
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment3.text=\n\ Returns\ the\ song\ genre\n
comment4.params=
comment4.target=java.lang.String\ getMood()
comment5.params=mood
comment5.target=void\ setMood(java.lang.String)
comment6.params=
comment6.target=void\ printName()
comment6.text=\n\ Prints\ name\n
comment7.params=
comment7.target=void\ printMood()
comment8.params=
comment8.target=void\ printDetails()
numComments=9
